<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>egpavelka || weather</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
</head>

<body>
	<div id="container" class="container">

		<!-- navigation -->
		<!-- open/close menu -->
		<div class="navigation-button"></div>
		<!-- navigation bar -->
		<div class="navigation-menu">
			<div class="city">
				<!-- if found by geolocation -->
				<div class="city-detected-icon"></div>
			</div>
			<div class="search-city"></div>

			<div class="temp-scale" id="temp-far" onclick="setTempScale('f')">F</div>
			<div class="temp-scale" id="temp-cel" onclick="setTempScale('c')">C</div>
		</div>

		<!-- current conditions -->
		<div class="current">
			<div class="icon"><img src="icon/10n.png" /></div>
			<div class="temp">67&deg;</div>
			<div class="cond">Rainy</div>
		</div>

		<!-- hourly forecast -->
		<div class="hourly">

			<div class="day-overview">
			<div class="day">Wednesday, September 21</div>
			<div class="high-low">HIGH <span class="high">93&deg;</span> | LOW <span class="low">69&deg;</span></div>
			</div>

			<div class="list">
				<div class="list-entry">
					<div class="time">3:00 p.m.</div>
					<div class="icon"><img src="icon/03d.png" /></div>
					<div class="temp">35&deg;</div>
					<div class="cond">Thunderstorms</div>
				</div>

				<!-- temp -->
				<!-- <div class="list-entry">
					<div class="time">6:00 p.m.</div>
					<div class="icon"><img src="icon/03d.png" /></div>
					<div class="temp">35&deg;</div>
					<div class="cond">Thunderstorms</div>
				</div>
				<div class="list-entry">
					<div class="time">9:00 p.m.</div>
					<div class="icon"><img src="icon/03d.png" /></div>
					<div class="temp">35&deg;</div>
					<div class="cond">Thunderstorms</div>
				</div>
				<div class="list-entry">
					<div class="time">12:00 a.m.</div>
					<div class="icon"><img src="icon/03d.png" /></div>
					<div class="temp">35&deg;</div>
					<div class="cond">Thunderstorms</div>
				</div>
				<div class="list-entry">
					<div class="time">3:00 a.m.</div>
					<div class="icon"><img src="icon/03d.png" /></div>
					<div class="temp">35&deg;</div>
					<div class="cond">Thunderstorms</div>
				</div>
				<div class="list-entry">
					<div class="time">6:00 a.m.</div>
					<div class="icon"><img src="icon/03d.png" /></div>
					<div class="temp">35&deg;</div>
					<div class="cond">Thunderstorms</div>
				</div> -->
				<!-- end temp -->

			</div>

		</div>

		<!-- 5-day forecast -->
		<div class="daily">
			<div class="list">
				<div class="list-entry">
					<div class="day">
						<div class="day-weekday">
							Thurs.
						</div>
						<div class="day-date">
							Sept. 22
						</div>
					</div>
					<div class="icon"><img src="icon/02n.png" /></div>
					<div class="high-low"><span class="high">77&deg;</span> / <span class="low">66&deg;</span></div>
				</div>

<!-- temp -->
<!-- 
<div class="list-entry">
	<div class="day">
		<div class="day-weekday">
			Fri.
		</div>
		<div class="day-date">
			Sept. 23
		</div>
	</div>
	<div class="icon"><img src="icon/02n.png" /></div>
	<div class="high-low"><span class="high">77&deg;</span> / <span class="low">66&deg;</span></div>
</div>
<div class="list-entry">
	<div class="day">
		<div class="day-weekday">
			Sat.
		</div>
		<div class="day-date">
			Sept. 24
		</div>
	</div>
	<div class="icon"><img src="icon/02n.png" /></div>
	<div class="high-low"><span class="high">77&deg;</span> / <span class="low">66&deg;</span></div>
</div>
<div class="list-entry">
	<div class="day">
		<div class="day-weekday">
			Sun.
		</div>
		<div class="day-date">
			Sept. 25
		</div>
	</div>
	<div class="icon"><img src="icon/02n.png" /></div>
	<div class="high-low"><span class="high">77&deg;</span> / <span class="low">66&deg;</span></div>
</div> -->
<!-- end temp -->

			</div>
		</div>

	</div>
	<!-- SCRIPTS -->
	<script type="text/javascript" src="moment.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</body>

</html>
